APP_NAME=MarketplaceHome
APP_ENV=local
APP_KEY=base64:M7H23DQkx2IpLtGAYlJZxO2qGrmBC8T+jNG1vvhc9lk=
APP_DEBUG=true
APP_URL=http://localhost:8003

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

##
INTERNAL_API_KEY=home_secret_key_789
##
QUEUE_CONNECTION=home
CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis_main
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=home_queue
#
MAIN_API_URL=http://main-api:8000
MAIN_API_KEY=main-secret-key
# ======================
# DATABASE (MongoDB)
# ======================
DB_CONNECTION=mongodb
DB_HOST=mongo_home
DB_PORT=27017
DB_DATABASE=marketplace_home
DB_USERNAME=
DB_PASSWORD=
DB_AUTHENTICATION_DATABASE=admin

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
